{
  "name": "natours-app",
  "version": "1.0.0",
  "description": "Tours app using css",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon_styles.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compress",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thakurSachin1004/tour-app-webpage.git"
  },
  "author": "Sachin Thakur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thakurSachin1004/tour-app-webpage/issues"
  },
  "homepage": "https://github.com/thakurSachin1004/tour-app-webpage#readme",
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.0.0"
  }
}
